<!DOCTYPE html>
<html>

<head>
    <title>마세라티</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {padding: 0;margin: 0 auto;}
        
        ul,ol,li{list-style: none;margin: 0;padding: 0;}
        
        p {font-family: Arial;color: white;}
        
        h1 {font-family: Arial;color: white;}
        
        header {width: 100%;height: 90px;background-color: black;color: white;display: flex;position: fixed;z-index: 100;}
        
        a {text-decoration: none;}
        
        #wrap {width: 100%;height: auto;}

        * {box-sizing:border-box;}

        body {display:flex;}

        


            #top {width: 1400px; height: 100%; margin: 0 auto; }            

            #logo {width: 120px; height: 90px;  float: left; }
            #logo img {width: 120px; height: 90px;}
            #nav {float: right; margin: 8px 0 0 0px; width: 1000px; height: 30px; display: flex; }
            #na1 { font-family: Arial; font-size: 18px; list-style: none;}
            #na1 li { float: left; margin: 30px;}


            #se1 { width: 100%; height: 900px;  }
            #video { position: relative; top: 0; left: 0; width: 100%; height: 880px; display: flex;}
            video { position: absolute; top: 0; left: 0; min-width: 100%; }


            #se2 { width: 100%; height: 700px; background-color: #2c2c2c; display: flex; justify-content: space-around; align-items: center; color: white; margin: 0 auto;  }
            .a img { width: 300px;height: 200px;margin-top: 30px;}
            section h1 {font-size: 28px; text-align: center; font-family: Arial;}
            section p {text-align: center; font-family: Arial;}
            article { width: 23%; height: 500px; display: flex; flex-flow: column; align-items: space-around;}
            section button { width: 150px; height: 50px; margin: 20px 0 0 0; border: none; border: 0.8px solid white;}
            #btn1 { background-color: #868e96; color: black; font-family: Arial;}
            #btn2 { background-color: #495057; color: white; font-family: Arial;}


            #se3 { width: 100%; height: 900px; background-color: white; display: flex; align-content: center; flex-wrap: wrap; }
            #se3 h1 { display: flex;  color: black; text-align: center; font-family: Arial;}
            #se3 > #b {align-items: center;}
            #b {width: 100%; height: 600px; display: flex; justify-content: center; align-items: center;  }
            .b1 { width: 399px; height: 449px; box-shadow: 1px 1px 2px #eee; outline:1px solid #ccc; outline-offset:-7px;  background-color: #eee; overflow: hidden; position: relative; cursor: pointer; display: inline-block; margin: 10px; }
            .b1 > img { width: 400px; height: 450px;}
            .b2 {float: left; width: 100%; height: 100%; background-color: black; background-color: rgba(0,0,0,0); transition: all 0.5s ease; position: absolute; top: 0; left: 0; }
            .b2 p {color: #fff; margin: 270px 0 0 0px; font-weight: bold; font-size: 18px; line-height: 200%; position: absolute; top: 130px; left: 0; display: inline-block; text-align: center; width: 100%; font-family: Arial;}
            .b2:hover {background-color:rgba(0, 0, 0, 0.6);}
           


            #se4 { width: 100%; height: 400px; background-color: #2c2c2c; display: flex; flex-direction: column; justify-content: center;}
            #se4 h1 {font-size: 45px; font-family: '맑은고딕'; }
            #bt {width: 750px; height: 180px; display: flex; justify-content: space-between; }
            #btn3 {width: 350px; height: 180px; background-color: white; font-size: 18px; box-shadow: 1px 1px 2px #eee; cursor: pointer; display: flex; flex-direction: column; justify-content: center;}
            #btn3:active {background-color: white; box-shadow: 0 5px #808080; transform: translateY(4px);}
            #btn3 img {width: 100px; height: 100px; align-items: center; justify-content: space-around; background-color: blueviolet;}
            #btn4 {width: 350px; height: 180px; background-color: white; font-size: 18px; align-items: center; box-shadow: 1px 1px 2px #eee; cursor: pointer; display: flex; flex-direction: column; justify-content: center;}
            #btn4:active {background-color: white; box-shadow: 0 5px #808080; transform: translateY(4px);}
            #btn4 img {width: 100px; height: 100px;}
          
            footer { width: 100%; height: 520px; background-color: black; padding: 30px 60px; }

            #f1 {width: 1300px; height: 250px; margin: 0 auto; }

            #na2 {width: 70px; height: 100px;  float: left; margin: 0 0 0 80px; }
            #na3 {width: 120px; height: 100px; float: left; margin: 0 0 0 380px; font-size: 17px; }
            #na4 {width: 150px; height: 100px; float: left; margin: 0 0 0 300px; }
            #na5 {width: 350px; height: 40px; }
            #na2 a{color: white;}
            #na3 a{color: white;}
            #na4 a{color: white;}
            #na5 a{color: white;}
            #flogo {width: 150px; height: 130px; margin: 0 auto;}
            #flogo img {width: 150px; height: 130px;  }
            #f1 h1{font-size: 25px; color: white; margin-left: 80px;}
            #f4 { text-align: center; margin: 350px 0 0 0;}
            
  
    </style>
</head>

<body>

    <div id="wrap">

        <header>
            <div id="top">
                <div id="logo"><img src="mainimg/logo1.jpg" alt="logo"></div>
            
                <div id="nav">
                    <nav id="na1">
                        <ul>
                            <li>모델</li>
                            <li>쇼핑</li>
                            <li>프로모션</li>
                            <li>서비스 & 애프터 세일즈</li>
                            <li>뉴스</li>
                            <li>브랜드</li>
                            <li>인증중고차</li>
                        </ul>
                    </nav>
                </div>
            
            </div>
            
        </header>

        <section id="se1">
            <div id="video">
                <video autoplay loop muted src="mainimg/car.mp4"></video>
            </div>
        </section>

        <section id="se2">
            <article id="ar1">
                <h1>Ghibli</h1><br><br><br>
                <p>YOU'RE NOT LIKE EVERYONE ELSE</p><br>
                <p>스타일, 파워, 스포티한 핸들링, 컴포트의 완벽한 조화</p>
                <div class="a"><img src="mainimg/ghibli_front1.jpg" alt="gh"></div>
                <div id="btn">
                    <button id="btn1">자세히 보기</button>
                    <button id="btn2">내 차량 만들기</button>
                </div>
            </article>

            <article id="ar2">
                <h1>Levante</h1><br><br><br>
                <p>THE MASERATI OF SUVs</p><br>
                <p>강력한 온로드-오프로드 성능</p>
                <div class="a"><img src="mainimg/levante_front_v31.jpg" alt="le"></div>
                <div id="btn">
                    <button id="btn1">자세히 보기</button>
                    <button id="btn2">내 차량 만들기</button>
                </div>
            </article>

            <article id="ar3">
                <h1>Quattroporte</h1><br><br><br>
                <p>AN ICON OF ITALIAN ELEGANCE</p><br>
                <p>세련된 퍼포먼스와 럭셔리함의 매혹적인 만남</p>
                <div class="a"><img src="mainimg/quattroporte_front1.jpg" alt="qu"></div>
                <div id="btn">
                    <button id="btn1">자세히 보기</button>
                    <button id="btn2">내 차량 만들기</button>
                </div>
            </article>

            <article id="ar4">
                <h1>MC20</h1><br><br><br>
                <p>THE FIRST OF ITS KIND</p><br>
                <p>시대의 한계를 가볍게 뛰어넘는 마세라티 슈퍼 스포츠 카.</p>
                <div class="a"><img src="mainimg/MC20_front.png" alt="mc"></div>
                <div id="btn">
                    <button id="btn1">자세히 보기</button>
                    <button id="btn2">내 차량 만들기</button>
                </div>
            </article>

        </section>

        <section id="se3">

            <h1>The world of Maserati</h1>

            <div id="b">
                
                <div class="b1"><img src="mainimg/마세라티1.jpg" alt="ma1">

                <div class="b2">
                    <p>마세라티 BORA, 50주년을 맞다</p>
                </div>
            </div>

                <div class="b1"><img src="mainimg/마세라티2.jpg" alt="ma2">

                <div class="b2">
                    <p>마세라티 MVP 프로모션 실시</p>
                </div>
            </div>

                <div class="b1"><img src="mainimg/마세라티3.jpg" alt="">

                <div class="b2">
                    <p>마세라티 가을맞이 딜라이트 프로모션 진행</p>
                </div>
            </div>

                <div class="b1"><img src="mainimg/마세라티4.jpg" alt="">

                <div class="b2">
                    <p>원타이어 할인 프로모션 진행</p>
                </div>
            </div>
            </div>
        </section>

        <section id="se4">
        
            <h1>Shopping Tools</h1>
            <div id="bt">
                <button id="btn3"><img src="mainimg/car hendle.jpeg" alt="">
                    <span>시승신청</span></button>
                <button id="btn4"><img src="mainimg/car make.jpeg" alt="">
                    <span>내 차량 만들기</span></button>
            </div>        
        
        </section>

        <footer>
            <div id="f1">
                <h1>Models</h1><br />
                <nav id="na2">
                    <a href="#">Ghibli</a><br /><br />
                    <a href="#">Levante</a><br /><br />
                    <a href="#">Quattroporte</a><br /><br />
                    <a href="#">MC20</a><br /><br />
                </nav>

                <nav id="na3">
                    <a href="#">서비스</a><br /><br />
                    <a href="#">딜러찾기</a><br /><br />
                    <a href="#">내차량만들기</a><br /><br />
                </nav>

                <nav id="na4">
                    <a href="#">뉴스</a><br /><br />
                    <a href="#">문의하기</a><br /><br />
                    <a href="#">네이버 포스트</a><br /><br />
                </nav>

            </div>
        
            <div id="flogo"><img src="mainimg/logo1.jpg" alt="flogo"></div>
        
            <div id="f2">
                <nav id="na5">
                    <a href="#">개인정보 처리방침</a>
                    <a href="#">정보처리기기 운영 관리 방침</a>
                </nav>
            </div>
        
            
        </footer>
    </div>
</body>

</html>