<!DOCTYPE html>
<html>

<head>
    <title>마세라티</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <style>
        * {padding: 0;margin: 0 auto;}
        
        ul,ol,li{list-style: none;margin: 0;padding: 0;}
        
        p {font-family: Arial;color: white;}
        
        h1 {font-family: Arial;color: white;}
        
        header {width: 100%;height: 90px;background-color: black;color: white;display: flex;position: fixed;z-index: 100;}
        
        a {text-decoration: none;}
        
        #wrap {width: 100%;height: auto;}

        * {box-sizing:border-box;}

        body {display:flex;}

        


            #top {width: 1400px; height: 100%; margin: 0 auto; }            

            #logo {width: 120px; height: 90px;  float: left; }
            #logo img {width: 120px; height: 90px;}
            #nav {float: right; margin: 8px 0 0 0px; width: 1000px; height: 30px; display: flex; }
            #na1 { font-family: Arial; font-size: 18px; list-style: none;}
            #na1 li { float: left; margin: 30px;}

            #se1 {width: 100%; height: 500px; background-color: white;  }
            #a {width: 100%; height: 500px; box-shadow: 1px 1px 2px #eee;  outline-offset:-7px;  background-color: #eee; overflow: hidden; position: relative; cursor: pointer; display: inline-block; }
            #a img {width: 100%; height: 500px; }
            #aa {float: left; width: 100%; height: 100%; background-color: black; background-color: rgba(0,0,0,0); transition: all 0.5s ease; position: absolute; top: 0; left: 0;}
            #aa h1{color: #fff; margin: 270px 0 0 0px; font-weight: bold; font-size: 18px; line-height: 200%; position: absolute; top: 130px; left: 0;  width: 100%; font-family: 'Univers47'; float: left; margin-top: 10px;}
            #aa p{color: #fff; margin: 270px 0 0 0px; font-weight: bold; font-size: 18px; line-height: 200%; position: absolute; top: 130px; left: 0;  width: 100%; font-family: '맑은고딕';}
            


            #se2 { width: 100%; height: 1250px; padding: 30px 60px; background-color: white; ; color: black; }
            #se2title h1{color: black; font-size: 50px; font-family: '맑은고딕';}
            #se2title p {color: black; font-family: '맑은고딕';}
            #bset {width: 100%; height: 900px;  display: flex; align-content: center; flex-wrap: wrap; }
            #b1 {overflow: hidden;}
            #b1 img { width: 584px; height: 584px; float: left; transform: scale(1); transition: all 0.3s ease-in-out;}
            #b1 img:hover{transform: scale(1.2); transition: all 0.3s ease-in-out;}
            #b2 {overflow: hidden;}
            #b2 img {width: 584px; height: 284px; transition: all 0.3s ease-in-out;}
            #b2 img:hover {transform: scale(1.2);}
            #b3 {overflow: hidden;}
            #b3 img {width: 584px; height: 584px; transition: all 0.3s ease-in-out; }
            #b3 img:hover{transform: scale(1.2);}
            #b4 {overflow: hidden;}
            #b4 img {width: 584px; height: 284px; margin-top: 5px; transition: all 0.3s ease-in-out;}
            #b4 img:hover {transform: scale(1.2);}
            #b5 {overflow: hidden; margin-top:-290px;}
            #b5 img {width: 584px; height: 584px; transition: all 0.3s ease-in-out; }
            #b5 img:hover{transform: scale(1.2);}
            #b6 {overflow: hidden;}
            #b6 img {width: 584px; height: 284px; margin-top: 5px; transition: all 0.3s ease-in-out;}
            #b6 img:hover{transform: scale(1.2);}
            


            #se3 { width: 100%; height: 600px; background-color: #f2f1f0; display: flex; align-content: center; flex-wrap: wrap; }
            #se3title {width: 850px; height: 471px; }
            #se3title h1 {font-size: 50px; color: #000000; font-family: '맑은고딕'; float: left; margin: 250px 0 0 0;}
            #se3title p {font-size: 20px; color: #333333; font-family: '맑은고딕'; float: left;}
            #c1 {width: 871px; height: 467px; float: right;}
            #c1 img {width: 821px; height: 467px; margin: 0 0 0 50px;}


            #se4 { width: 100%; height: 600px; background-color: white; display: flex; align-content: center; flex-wrap: wrap; }
            #c2 {width: 871px; height: 467px; float: right;}
            #c2 img {width: 821px; height: 467px; margin: 0 0 0 50px;}
            #se4title {width: 850px; height: 471px; }
            #se4title h1 {font-size: 50px; color: #000000; font-family: '맑은고딕'; float: left; margin: 220px 0 0 0;}
            #se4title p {font-size: 20px; color: #333333; font-family: '맑은고딕'; float: left;}
            
            #se5 { width: 100%; height: 600px; background-color: #f2f1f0; display: flex; align-content: center; flex-wrap: wrap; }
            #se5title {width: 850px; height: 471px; }
            #se5title h1 {font-size: 50px; color: #000000; font-family: '맑은고딕'; float: left; margin: 250px 0 0 0;}
            #se5title p {font-size: 20px; color: #333333; font-family: '맑은고딕'; float: left;}
            #c3 {width: 871px; height: 467px; float: right;}
            #c3 img {width: 821px; height: 467px; margin: 0 0 0 50px;}

            #se6 { width: 100%; height: 600px; background-color: white; display: flex; align-content: center; flex-wrap: wrap; }
            #c4 {width: 871px; height: 467px; float: right;}
            #c4 img {width: 821px; height: 467px; margin: 0 0 0 50px;}
            #se6title {width: 850px; height: 471px; }
            #se6title h1 {font-size: 50px; color: #000000; font-family: '맑은고딕'; float: left; margin: 220px 0 0 0;}
            #se6title p {font-size: 20px; color: #333333; font-family: '맑은고딕'; float: left;}

            #se7 {width: 100%; height: 720px; background-color: #f2f1f0;}
            #se7title {width: 100%; height: 190px; }
            #se7title h1 {color: #000000; font-size: 50px; font-family: '맑은고딕';}
            #se7title p {color: #000000; font-size: 20px; font-family: '맑은고딕';}
            #dset {width: 100%; display: flex; }
            #d1 {overflow: hidden;}
            #d1 img {width: 445px; height: 480px; float: left; transform: scale(1); transition: all 0.3s ease-in-out;}
            #d1 img:hover{transform: scale(1.2);}
            #d2 {overflow: hidden;}
            #d2 img {width: 445px; height: 480px; float: left; transform: scale(1); transition: all 0.3s ease-in-out;}
            #d2 img:hover {transform: scale(1.2);}
            #d3 {overflow: hidden;}
            #d3 img {width: 445px; height: 480px; float: left; transform: scale(1); transition: all 0.3s ease-in-out;}
            #d3 img:hover {transform: scale(1.3);}
            #d4 {overflow: hidden;}
            #d4 img {width: 445px; height: 480px; float: left; transform: scale(1); transition: all 0.3s ease-in-out;}
            #d4 img:hover {transform: scale(1.2);}
          
            footer { width: 100%; height: 520px; background-color: #000000; padding: 30px 60px; }

            #f1 {width: 1300px; height: 250px; margin: 0 auto; }

            #na2 {width: 70px; height: 100px;  float: left; margin: 0 0 0 80px; }
            #na3 {width: 120px; height: 100px; float: left; margin: 0 0 0 380px; font-size: 17px; }
            #na4 {width: 150px; height: 100px; float: left; margin: 0 0 0 300px; }
            #na5 {width: 350px; height: 40px; }
            #na2 a{color: white;}
            #na3 a{color: white;}
            #na4 a{color: white;}
            #na5 a{color: white;}
            #flogo {width: 150px; height: 130px; margin: 0 auto;}
            #flogo img {width: 150px; height: 130px;  }
            #f1 h1{font-size: 25px; color: white; margin-left: 80px;}
            #f4 { text-align: center; margin: 350px 0 0 0;}
            
  
    </style>
</head>

<body>

    <div id="wrap">

        <header>
            <div id="top">
                <div id="logo"><img src="subimg/sublogo.jpg" alt="logo"></div>
            
                <div id="nav">
                    <nav id="na1">
                        <ul>
                            <li>모델</li>
                            <li>쇼핑</li>
                            <li>프로모션</li>
                            <li>서비스 & 애프터 세일즈</li>
                            <li>뉴스</li>
                            <li>브랜드</li>
                            <li>인증중고차</li>
                        </ul>
                    </nav>
                </div>
            
            </div>
            
        </header>

        <section id="se1">

           <div id="a"><img src="subimg/subimg1.PNG" alt="">
          
            <div id="aa">
            <h1>An Italian story.</h1>
            <p>A global icon</p>
          </div>
          </div>

        </section>

        <section id="se2">
           <div id="se2title"> 
          <h1>This is Maserati’s story.</h1><br>

          <p>마세라티 형제가 1914년 이탈리아 볼로냐의 중심부에 '오피치네 알피에리 마세라티(Officine Alfieri Maserati)'를 창업했을 당시에는 그들이 만든 이 작은 기업이 세계에 미칠 영향에 대해 쉽게 상상하지 못했을 것입니다. 알피에리(Alfieri), 에토레(Ettore), 에르네스토(Ernesto), 빈도(Bindo): 자동차와 엔진에 대한 끊임없는 열정으로 똘똘 뭉친 4명의 형제들입니다. 그들의 비전과 열정, 전문성은 마세라티가 훗날 하이퍼포먼스 럭셔리카를 대표하는 브랜드로 전 세계에서 얻은 명성의 초석이 되었습니다.</p><br>
        </div>

        <div id="bset">
          <div id="b1"><img src="subimg/suba1.jpg" alt=""></div>
          <div id="b2"><img src="subimg/suba22.jpg" alt=""></div>
          <div id="b3"><img src="subimg/suba3.jpg" alt=""></div>
          <div id="b4"><img src="subimg/suba44.jpg" alt=""></div>
          <div id="b5"><img src="subimg/suba5.jpg" alt=""></div>
          <div id="b6"><img src="subimg/suba66.jpg" alt=""></div>
        </div>

        </section>

        <section id="se3">

            <div id="se3title">
                <h1>The Trident</h1><br>
                <p>트라이던트(Trident)는 신화의 상징입니다. 마세라티의 모든 경주용 자동차에 적용된 이 심볼은 브랜드, 스타일, 기술 및 성능의 발전과 함께 변함없이 이어져왔으며 마세라티 자동차들이 이뤄낸 성공의 순간을 함께했습니다.</p>
            </div>

            <div id="c1"><img src="subimg/subb1.jpg" alt=""></div>
           
        </section>

        <section id="se4">
        
            <div id="c2"><img src="subimg/subb2.png" alt=""></div>

            <div id="se4title">
                <h1>Maserati prides itself on its long and glorious heritage</h1>
                <p>오피치네 알피에리 마세라티(Officine Alfieri Maserati)는 1914년 12월 이탈리아 볼로냐에서 설립되었습니다. 그때부터 마세라티는 스포츠카 역사와 문화에서 지속적으로 중요한 역할을 담당해왔습니다. 오랜 기간 마세라티만의 특성 및 개성을 꾸준히 발전시켜왔으며, 이를 통해 무려 한 세기 동안 레이싱 트랙에서 영광스러운 업적을 남겼습니다.</p>
            </div>
          
        </section>

        

        <section id="se5">
            
            <div id="se5title">
                <h1>Evolution of style</h1>
                <p>디자인의 지속적인 발전을 통해, 마세라티는 우아함과 스포티함을 겸비한 차별화된 매력을 구축하며 자동차 업계 디자인을 선도해 왔습니다. 브랜드 초기에 둥글고 굴곡진 물결 모양의 디테일에서 시작하여 더 크고, 더 긴 유선형 디자인으로 점차 발전하였습니다. </p>
            </div>

            <div id="c3"><img src="subimg/subb3.png" alt=""></div>

        </section>

        <section id="se6">

            <div id="c4"><img src="subimg/subb4.png" alt=""></div>

            <div id="se6title">
                <h1>Designing excellence</h1>
                <p>콰트로포르테 이후, 피닌파리나(Pininfarina)는 마세라티의 역사 및 자동차 세계에 큰 영향을 미칠 신형 쿠페를 디자인했습니다. 경이로운 수준의 미적인 아름다움을 구현해 낸 그란투리스모는 2007년 제네바 모터쇼에서 대성공을 거두었습니다.</p>
            </div>
        </section>

        <section id="se7">

            <div id="se7title">
                <br><h1>The grille</h1><br>
                <p>모든 마세라티 자동차에는 매우 특별한 의미를 담은 우아하고 독창적인 라디에이터 그릴이 존재해 왔습니다. 30년대 중반 이후로 라디에이터 그릴이 훨씬 더 독특해지기 시작했습니다. 마세라티 6CM 모델은 둥글게 물결 모양을 이루는 크롬 필렛을 사용한 새로운 그릴을 처음으로 사용했습니다. 이 필렛 그릴과 비슷한 형태는 마세라티 8CTF 및 4CLT에서도 나타났으며, 두 차 모두 브랜드의 레이싱 역사의 일부가 되었습니다.</p><br>
            </div>

            <div id="dset">
            <div id="d1"><img src="subimg/subc1.JPG" alt=""></div>
            <div id="d2"><img src="subimg/subc2.JPG" alt=""></div>
            <div id="d3"><img src="subimg/subc3.JPG" alt=""></div>
            <div id="d4"><img src="subimg/subc4.JPG" alt=""></div>

        </div>
        </section>
        <footer>
           
          <div id="f1">
            <h1>Models</h1><br />
            <nav id="na2">
                <a href="#">Ghibli</a><br /><br />
                <a href="#">Levante</a><br /><br />
                <a href="#">Quattroporte</a><br /><br />
                <a href="#">MC20</a><br /><br />
            </nav>

            <nav id="na3">
                <a href="#">서비스</a><br /><br />
                <a href="#">딜러찾기</a><br /><br />
                <a href="#">내차량만들기</a><br /><br />
            </nav>

            <nav id="na4">
                <a href="#">뉴스</a><br /><br />
                <a href="#">문의하기</a><br /><br />
                <a href="#">네이버 포스트</a><br /><br />
            </nav>

        </div>
    
        <div id="flogo"><img src="subimg/sublogo.jpg" alt="flogo"></div>
    
        <div id="f2">
            <nav id="na5">
                <a href="#">개인정보 처리방침</a>
                <a href="#">정보처리기기 운영 관리 방침</a>
            </nav>
        </div>
    
        </footer>
    </div>
</body>

</html>